name: "Build Docker images"

permissions:
  contents: read
  packages: write

env:
  NODE_VERSION: 18
  PNPM_VERSION: 8
  FONTCONFIG_VERSION: 2.14.0
  GNUTLS_VERSION: 3.7.1
  LIBFONTENC_VERSION: 1.1.4
  LIBTASN1_VERSION: 4.17.0
  LIBXFONT2_VERSION: 2.0.4
  LIBXRANDR_VERSION: 1.5.3
  LIBXSHMFENCE_VERSION: 1.3
  NOVNC_VERSION: 1.3.0
  OPENBOX_VERSION: 3.6.1
  PANGO_VERSION: 1.49.3
  TIGERVNC_VERSION: 1.12.0
  XKB_VERSION: 2.32
  XKBCOMP_VERSION: 1.4.5
  XSERVER_VERSION: 1.20.13
  USER_ID: 1000
  GROUP_ID: 1000
  USER_NAME: kayak
  GROUP_NAME: kayak

on:
  workflow_call:
    inputs:
      image-tag:
        description: "Docker image tag"
        required: true
        type: string

jobs:
  build-docker:
    name: "Build Docker images"
    runs-on: ubuntu-latest

    env:
      PLATFORMS: linux/amd64,linux/arm64/v8
#      PLATFORMS: linux/amd64,linux/386,linux/arm/v6,linux/arm/v7,linux/arm64/v8

    services:
      registry:
        image: registry:2
        ports:
          - 5000:5000

    steps:
      - name: "Checkout"
        uses: actions/checkout@v3

      - name: "Setup Docker"
        uses: ./.github/actions/setup-docker
        with:
          platforms: arm,arm64,ppc64le,mips64,s390x

      - name: "Build kayak/upx:${{ inputs.image-tag }}"
        uses: docker/build-push-action@v4
        with:
          push: true
          platforms: ${{ env.PLATFORMS }}
          tags: localhost:5000/kayak/upx:${{ inputs.image-tag }}
          file: ./docker/upx/Dockerfile
          context: ./docker/upx
          cache-from: type=gha,mode=max,scope=kayak/upx:${{ inputs.image-tag }}
          cache-to: type=gha,mode=max,scope=kayak/upx:${{ inputs.image-tag }}

      - name: "Build kayak/fontconfig:${{ inputs.image-tag }}"
        uses: docker/build-push-action@v4
        with:
          push: true
          platforms: ${{ env.PLATFORMS }}
          tags: localhost:5000/kayak/fontconfig:${{ inputs.image-tag }}
          file: ./docker/fontconfig/Dockerfile
          context: ./docker/fontconfig
          build-args: |
            FONTCONFIG_VERSION=${{ env.FONTCONFIG_VERSION }}
          cache-from: type=gha,mode=max,scope=kayak/fontconfig:${{ inputs.image-tag }}
          cache-to: type=gha,mode=max,scope=kayak/fontconfig:${{ inputs.image-tag }}

      - name: "Build kayak/crdetector:${{ inputs.image-tag }}"
        uses: docker/build-push-action@v4
        with:
          push: true
          platforms: ${{ env.PLATFORMS }}
          tags: localhost:5000/kayak/crdetector:${{ inputs.image-tag }}
          file: ./docker/crdetector/Dockerfile
          context: ./docker/crdetector
          build-args: |
            UPX_IMAGE=localhost:5000/kayak/upx:${{ inputs.image-tag }}
          cache-from: type=gha,mode=max,scope=kayak/crdetector:${{ inputs.image-tag }}
          cache-to: type=gha,mode=max,scope=kayak/crdetector:${{ inputs.image-tag }}

      - name: "Build kayak/novnc:${{ inputs.image-tag }}"
        uses: docker/build-push-action@v4
        with:
          push: true
          platforms: ${{ env.PLATFORMS }}
          tags: localhost:5000/kayak/novnc:${{ inputs.image-tag }}
          file: ./docker/novnc/Dockerfile
          context: ./docker/novnc
          build-args: |
            NOVNC_VERSION=${{ env.NOVNC_VERSION }}
          cache-from: type=gha,mode=max,scope=kayak/novnc:${{ inputs.image-tag }}
          cache-to: type=gha,mode=max,scope=kayak/novnc:${{ inputs.image-tag }}

      - name: "Build kayak/openbox:${{ inputs.image-tag }}"
        uses: docker/build-push-action@v4
        with:
          push: true
          platforms: ${{ env.PLATFORMS }}
          tags: localhost:5000/kayak/openbox:${{ inputs.image-tag }}
          file: ./docker/openbox/Dockerfile
          context: ./docker/openbox
          build-args: |
            FONTCONFIG_IMAGE=localhost:5000/kayak/fontconfig:${{ inputs.image-tag }}
            UPX_IMAGE=localhost:5000/kayak/upx:${{ inputs.image-tag }}
            LIBXRANDR_VERSION=${{ env.LIBXRANDR_VERSION }}
            OPENBOX_VERSION=${{ env.OPENBOX_VERSION }}
            PANGO_VERSION=${{ env.PANGO_VERSION }}
          cache-from: type=gha,mode=max,scope=kayak/openbox:${{ inputs.image-tag }}
          cache-to: type=gha,mode=max,scope=kayak/openbox:${{ inputs.image-tag }}

      - name: "Build kayak/tigervnc:${{ inputs.image-tag }}"
        uses: docker/build-push-action@v4
        with:
          push: true
          platforms: ${{ env.PLATFORMS }}
          tags: localhost:5000/kayak/tigervnc:${{ inputs.image-tag }}
          file: ./docker/tigervnc/Dockerfile
          context: ./docker/tigervnc
          build-args: |
            UPX_IMAGE=localhost:5000/kayak/upx:${{ inputs.image-tag }}
            GNUTLS_VERSION=${{ env.GNUTLS_VERSION }}
            LIBFONTENC_VERSION=${{ env.LIBFONTENC_VERSION }}
            LIBTASN1_VERSION=${{ env.LIBTASN1_VERSION }}
            LIBXFONT2_VERSION=${{ env.LIBXFONT2_VERSION }}
            LIBXSHMFENCE_VERSION=${{ env.LIBXSHMFENCE_VERSION }}
            TIGERVNC_VERSION=${{ env.TIGERVNC_VERSION }}
            XKB_VERSION=${{ env.XKB_VERSION }}
            XKBCOMP_VERSION=${{ env.XKBCOMP_VERSION }}
            XSERVER_VERSION=${{ env.XSERVER_VERSION }}
          cache-from: type=gha,mode=max,scope=kayak/tigervnc:${{ inputs.image-tag }}
          cache-to: type=gha,mode=max,scope=kayak/tigervnc:${{ inputs.image-tag }}

      - name: "Login to GitHub Container Registry"
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: "Build kayak/anvil:${{ inputs.image-tag }}"
        uses: docker/build-push-action@v4
        with:
          push: true
          platforms: ${{ env.PLATFORMS }}
          tags: ghcr.io/${{ github.repository }}/anvil:${{ inputs.image-tag }}
          file: ./docker/anvil/Dockerfile
          context: ./docker/anvil
          cache-from: type=gha,mode=max,scope=kayak/anvil
          cache-to: type=gha,mode=max,scope=kayak/anvil

      - name: "Build kayak/chromium:${{ inputs.image-tag }}"
        uses: docker/build-push-action@v4
        with:
          push: true
          platforms: ${{ env.PLATFORMS }}
          tags: ghcr.io/${{ github.repository }}/chromium:${{ inputs.image-tag }}
          file: ./docker/chromium/Dockerfile
          context: ./docker/chromium
          build-args: |
            CRDETECTOR_IMAGE=localhost:5000/kayak/crdetector:${{ inputs.image-tag }}
          cache-from: type=gha,mode=max,scope=kayak/chromium:${{ inputs.image-tag }}
          cache-to: type=gha,mode=max,scope=kayak/chromium:${{ inputs.image-tag }}

      - name: "Build kayak/display:${{ inputs.image-tag }}"
        uses: docker/build-push-action@v4
        with:
          push: true
          platforms: ${{ env.PLATFORMS }}
          tags: ghcr.io/${{ github.repository }}/display:${{ inputs.image-tag }}
          file: ./docker/display/Dockerfile
          context: ./docker/display
          build-args: |
            FONTCONFIG_IMAGE=localhost:5000/kayak/fontconfig:${{ inputs.image-tag }}
            NOVNC_IMAGE=localhost:5000/kayak/novnc:${{ inputs.image-tag }}
            OPENBOX_IMAGE=localhost:5000/kayak/openbox:${{ inputs.image-tag }}
            TIGERVNC_IMAGE=localhost:5000/kayak/tigervnc:${{ inputs.image-tag }}
            USER_ID=${{ env.USER_ID }}
            GROUP_ID=${{ env.GROUP_ID }}
            USER_NAME=${{ env.USER_NAME }}
            GROUP_NAME=${{ env.GROUP_NAME }}
          cache-from: type=gha,mode=max,scope=kayak/display:${{ inputs.image-tag }}
          cache-to: type=gha,mode=max,scope=kayak/display:${{ inputs.image-tag }}

      - name: "Build kayak/ffmpeg:${{ inputs.image-tag }}"
        uses: docker/build-push-action@v4
        with:
          push: true
          platforms: ${{ env.PLATFORMS }}
          tags: ghcr.io/${{ github.repository }}/ffmpeg:${{ inputs.image-tag }}
          file: ./docker/ffmpeg/Dockerfile
          context: ./docker/ffmpeg
          cache-from: type=gha,mode=max,scope=kayak/ffmpeg:${{ inputs.image-tag }}
          cache-to: type=gha,mode=max,scope=kayak/ffmpeg:${{ inputs.image-tag }}
