name: "Setup pnpm"

on:
  workflow_call:
    inputs:
      node-version:
        description: 'Node.js version'
        type: number
        required: true
      pnpm-version:
        description: 'pnpm version'
        type: number
        required: true
      cache:
        description: 'Use cache'
        type: boolean
        required: false
        default: false

jobs:
  setup-pnpm:
    name: "⚙️ Setup pnpm"
    runs-on: ubuntu-latest

    steps:
      - name: "Install Node.js ${{ inputs.node-version }}"
        uses: actions/setup-node@v3
        with:
          node-version: ${{ inputs.node-version }}

      - name: "Install pnpm"
        uses: pnpm/action-setup@v2
        with:
          version: ${{ inputs.pnpm-version }}
          run_install: false

      - name: "Get pnpm store directory"
        id: pnpm-cache
        shell: bash
        if: inputs.cache
        run: |
          echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

      - name: "Setup pnpm cache"
        uses: actions/cache@v3
        if: inputs.cache
        with:
          path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-store-
